export const translations = {
  pt: {
    welcome: 'Bem-vindo',
    Contatos: 'Contatos',
    'Informações sobre voos': 'Informações Sobre Voos',
    Restaurantes: 'Restaurantes',
    Restaurante: 'Restaurante',
    'Lojas & Serviços': 'Lojas & Serviços',
    'Mapa do Aeroporto': 'Mapa do Aeroporto',
    'Atendente Virtual': 'Atendente Virtual',
    Atrasado: 'Atrasado',
    Previsto: 'Previsto',
    Lojas: 'Lojas',
    Loja: 'Loja',
    Serviços: 'Serviços',
    'Buscar voo pelo número. Ex:. 2349': 'Buscar voo pelo número. Ex:. 2349',
    'Busque um estabelecimento. Ex:. Spolleto': 'Busque um estabelecimento. Ex:. Spolleto',
    'Busque um estabelecimento. Ex:. GAP': 'Busque um estabelecimento. Ex:. GAP',
    'Como podemos ajuda-lo?': 'Como podemos ajuda-lo?',
    Hora: 'Hora',
    Destino: 'Destino',
    Voo: 'Voo',
    Status: 'Status',
    Portão: 'Portão',
    'Ver no mapa': 'Ver no mapa',
    Outros: 'Outros',
    'Horário de Funcionamento': 'Horário de Funcionamento',
    Fechado: 'Fechado',
    Localização: 'Localização',
    'Praça de Alimentação': 'Praça de Alimentação',
    Roupa: 'Roupa',
    'Cosméticos e Perfumes': 'Cosméticos e Perfumes',
    Varejo: 'Varejo',
    Farmácia: 'Farmácia',
    Serviço: 'Serviço',
    Políciamento: 'Políciamento',
    'Fast Food': 'Fast Food',
    Carnes: 'Carnes',
    'Comida Japonesa': 'Comida Japonesa',
    'Comida Saudável': 'Comida Saudável',
    'Busque algo pelo aeroporto': 'Busque algo pelo aeroporto',
  },
  en: {
    welcome: 'Welcome',
    contact: 'Contact',
    'Informações sobre voos': 'Flights Information',
    Restaurantes: 'Restaurants',
    Restaurante: 'Restaurant',
    'Lojas & Serviços': 'Stores and Services',
    'Mapa do Aeroporto': 'Airport Map',
    'Atendente Virtual': 'Virtual Attendant',
    Atrasado: 'Late',
    Previsto: 'Predicted',
    Lojas: 'Stores',
    Loja: 'Store',
    Serviços: 'Services',
    'Buscar voo pelo número. Ex:. 2349': 'Search for flight by number. Ex:. 2349',
    'Busque um estabelecimento. Ex:. Spolleto': 'Search for an establishment. Ex:. Spolleto',
    'Busque um estabelecimento. Ex:. GAP': 'Search for an establishment. Ex:. GAP',
    'Como podemos ajuda-lo?': 'How can we help you?',
    Hora: 'Time',
    Destino: 'Destination',
    Voo: 'Number',
    Status: 'Status',
    Portão: 'Gate',
    'Ver no mapa': 'See on map',
    Outros: 'Others',
    'Horário de Funcionamento': 'Opening Hours',
    Fechado: 'Closed',
    Contatos: 'Contacts',
    Localização: 'Location',
    'Praça de Alimentação': 'Food Court',
    Roupa: 'Clothes',
    'Cosméticos e Perfumes': 'Cosmetics and Perfumes',
    Varejo: 'Retail',
    Farmácia: 'Drugstore',
    Serviço: 'Service',
    Políciamento: 'Policing',
    'Fast Food': 'Fast Food',
    Carnes: 'Meat',
    'Comida Japonesa': 'Japanese food',
    'Comida Saudável': 'Healthy Food',
    'Busque algo pelo aeroporto': 'Find something at the airport',
  },
  es: {
    welcome: 'Bienvenido',
    contact: 'Contacto',
    'Informações sobre voos': 'Información de vuelo',
    Restaurantes: 'Restaurantes',
    Restaurante: 'Restaurante',
    'Lojas & Serviços': 'Tiendas y Servicios',
    'Mapa do Aeroporto': 'Mapa del aeropuerto',
    'Atendente Virtual': 'Asistente virtual',
    Atrasado: 'Tarde',
    Previsto: 'Previsto',
    Lojas: 'Tiendas',
    Loja: 'Tienda',
    Serviços: 'Servicios',
    'Buscar voo pelo número. Ex:. 2349': 'Busque vuelo por número. Ex:. 2349',
    'Busque um estabelecimento. Ex:. Spolleto': 'Buscar un establecimiento. Ex:. Spolleto',
    'Como podemos ajuda-lo?': '¿Cómo podemos ayudarte?',
    Hora: 'Hora',
    Destino: 'Destino',
    Voo: 'Vuelo',
    Status: 'Estado',
    Portão: 'Puerta',
    'Ver no mapa': 'Ver en el mapa',
    Outros: 'Otros',
    'Horário de Funcionamento': 'Horario de apertura',
    Fechado: 'Cerrado',
    Contatos: 'Contactos',
    Localização: 'Ubicación',
    'Praça de Alimentação': 'Patio de comidas',
    Roupa: 'Ropa',
    'Cosméticos e Perfumes': 'Cosméticos y Perfumes',
    Varejo: 'Minorista',
    Farmácia: 'Farmacia',
    Serviço: 'Servicio',
    Políciamento: 'Vigilancia',
    'Fast Food': 'Comida rápida',
    Carnes: 'Carnes',
    'Comida Japonesa': 'Comida Japonesa',
    'Comida Saudável': 'Comida Saludable',
    'Busque algo pelo aeroporto': 'Encuentra algo en el aeropuerto',
    'Busque um estabelecimento. Ex:. GAP': 'Buscar un establecimiento. Ex:. GAP',
  },
};

export type Language = keyof typeof translations;
